<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVE Reference Player</title>
    <style type="text/css">
        /* XFINITY Sans */
        @font-face {
        font-family: 'XfinityStandard';
        src: url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard.woff2") format("woff2"),
            url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard.woff") format("woff"),
            url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
        }
        /* XFINITY Sans Thin */
        @font-face {
        font-family: 'XfinityStandardThin';
        src: url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard-Thin.woff2") format("woff2"),
            url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard-Thin.woff") format("woff"),
            url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard-Thin.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
        }
        body {
            /* background-image: url(guide.png); */
        }
    </style>
    <link rel="stylesheet" href="styles_x1.css">
</head>
<body>
    <div id="x1_entity">
        <div id="entity_top">
        </div>
        <div id="entity_main">
            <h1>Florida State Seminoles at Notre Dame</h1>
            <p>On Now 12:00 - 6:00p on 3 KSNV-DT</p>
            <div class="badges">
                <span class="badge">TV-G</span>
                <span class="badge">HD</span>
                <span class="badge">ENG</span>
                <span class="badge">SP</span>
                <span class="badge">CC</span>
                <span class="badge">AD</span>
                <span class="badge">ENH</span>
            </div>
            <p class="description">Notre Dame and Florida State are meeting for the 10th time in history.  Florida State currently holds a 6-3 advantage.</p>
            <div class="watch_options">
                <div class="watch_option">Watch on KSNV-DT</div>
                <div class="watch_option">Record</div>
                <div class="watch_option">Remind</div>
                <div class="watch_option">+</div>
            </div>
        </div>
        <div id="entity_bottom">
            <h2>People also watched</h2>
            <div class="also_watched">
                <div class="watch_this"></div>
                <div class="watch_this"></div>
                <div class="watch_this"></div>
                <div class="watch_this"></div>
                <div class="watch_this"></div>
                <div class="watch_this"></div>
                <div class="watch_this"></div>
            </div>
        </div>
    </div>
</body>
</html>