<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVE Reference Player</title>
    <style type="text/css">
        /* XFINITY Sans Thin */
        @font-face {
        font-family: 'XfinityStandard';
        src: url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard-Thin.woff2") format("woff2"),
            url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard-Thin.woff") format("woff"),
            url("https://edge.static-assets.top.comcast.net/staticsites/fonts/latest/Xfinity_Standard/XfinityStandard-Thin.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
        }
        body {
            /* background-image: url(guide.png); */
        }
    </style>
    <link rel="stylesheet" href="styles_x1.css">
</head>
<body>
    <div id="guide_top">
        <h1 id="guide_title">Guide / <span>TV Listings</span></h1>
    </div>
    <div id="guide_main">
        <div class="guide_row">
            <div class="guide_cell">Today <span id="today_date">3/17</span></div>
            <div class="guide_cell">5:30p</div>
            <div class="guide_cell">6:00p</div>
            <div class="guide_cell">6:30p</div>
            <div class="guide_cell">7:00p</div>
            <div class="guide_cell">7:30p</div>
            <div class="guide_cell">8:00p</div>
        </div>
        <div class="guide_row">
            <div class="guide_cell" id="channel_usa">1707</div>
            <div class="guide_cell selected">Chicago Fire</div>
            <div class="guide_cell colspan_2">As the World Turns</div>
            <div class="guide_cell colspan_2">Emergency!</div>
            <div class="guide_cell">Columbo</div>
        </div>
        <div class="guide_row">
            <div class="guide_cell" id="channel_bravo">1709</div>
            <div class="guide_cell">Big Buck Bunny</div>
            <div class="guide_cell">Luxo Jr.</div>
            <div class="guide_cell">Luxo Jr.</div>
            <div class="guide_cell">Elephant's Dream</div>
            <div class="guide_cell">Elephant's Dream</div>
            <div class="guide_cell">Big Buck Bunny</div>
        </div>
        <div class="guide_row">
            <div class="guide_cell" id="channel_universal_kids">1714</div>
            <div class="guide_cell">Cocomelon</div>
            <div class="guide_cell colspan_2">Cocomelon</div>
            <div class="guide_cell colspan_2">Mighty Mike</div>
            <div class="guide_cell">Mighty Mike</div>
        </div>
        <div class="guide_row">
            <div class="guide_cell" id="channel_nbc">1715</div>
            <div class="guide_cell">The Office</div>
            <div class="guide_cell">Parks and Recreation</div>
            <div class="guide_cell">Brooklyn Nine-Nine</div>
            <div class="guide_cell colspan_2">Grimm</div>
            <div class="guide_cell">Seinfeld</div>
        </div>
        <div class="guide_row">
            <div class="guide_cell" id="channel_syfy">1716</div>
            <div class="guide_cell">The Twilight Zone</div>
            <div class="guide_cell colspan_2">The Twilight Zone Movie</div>
            <div class="guide_cell">Xena: Warrior Princess</div>
            <div class="guide_cell">Xena: Warrior Princess</div>
            <div class="guide_cell">Xena: Warrior Princess</div>
        </div>
    </div>
    <div id="guide_bottom">
        <div id="show_img"></div>
        <div id="show_details">
            <h2 id="show_title"></h2>
            <p id="show_descr"></p>
        </div>
        <div id="show_meta">
            <div id="show_run_time"></div>
            <div id="show_channel"></div>
            <div id="show_badges">
                <div id="rating" class="badge"></div>
                <div id="hd" class="badge"></div>
                <div id="eng" class="badge"></div>
                <div id="cc" class="badge"></div>
            </div>
        </div>
    </div>
</body>
</html>